# MinApiLookup

./: .gitignore  MinApiLookup.sln
MinApiLookup/: MinApiLookup.csproj  MinApiLookup.http  Program.cs  appsettings.json
MinApiLookup/Attributes/: Attributes.cs
MinApiLookup/Common/: DbSettings.cs  IStartupRegistrations.cs  QueryBinder.cs  Repository.cs
MinApiLookup/Data/: DataAccess.cs  SeedData.sql  lookups.sqlite
MinApiLookup/Extensions/: QueryFilterBuilder.cs  ServiceCollectionExtensions.cs
MinApiLookup/Features/Countries/: Country.cs  GetCountriesEndpoint.cs
MinApiLookup/Features/Countries/Models/: Country.cs
MinApiLookup/Features/ProductAccounts/: GetProductAccountEndpoint.cs  ProductAccount.cs  ProductAccountCacheService.cs  ProductAccountRepository.cs
MinApiLookup/Features/Products/: GetProductsEndpoint.cs  Product.cs  UsecaseRegistrations.cs
MinApiLookup/Features/Products/Models/: Product.cs  ProductDto.cs
MinApiLookup/Properties/: launchSettings.json
